\begin{tikzpicture}[
    node distance=2.2cm,
    resonanceStep/.style={
        rectangle, draw, rounded corners,
        minimum width=3cm,
        minimum height=0.9cm,
        font=\small,
        align=center
    }
]
\node[resonanceStep] (proj) {Semantic Projection};
\node[resonanceStep, right=of proj] (res) {Resonance Update};
\node[resonanceStep, right=of res] (align) {Alignment Check};
\node[resonanceStep, below=of align] (comp) {Topological Compression};
\node[resonanceStep, left=of comp] (fix) {Identity Fixed Point};
\draw[->, thick] (proj) -- (res);
\draw[->, thick] (res) -- (align);
\draw[->, thick] (align) -- (comp);
\draw[->, thick] (comp) -- (fix);
\draw[->, thick] (fix) -- (proj);
\end{tikzpicture}
